# spring-petclinic-cloud

./: .bowerrc  .classpath  .editorconfig  .project  .springBeans  .tern-project  README.md  application-for-appconfig.yaml  authors.txt  azure-pipelines.yml  bower.json  docker-compose.yml  manifest.yml  mvnw  mvnw.cmd  pom.xml  readme.md  readme.txt  skaffold.yaml  spring-petclinic-cloud-README.md  test.http
.github/workflows/: deploy-JavaAKSBicep.yml
bicep/: main.bicep
bicep/db/: mysql.bicep  mysql.paremeters.json
bicep/infra/bicep/: acragentpool.bicep  aksagentpool.bicep  aksmetricalerts.bicep  aksnetcontrib.bicep  appgw.bicep  bicepconfig.json  calcAzFwIp.bicep  dnsZone.bicep  firewall.bicep  main.bicep  network.bicep  nsgAppGw.bicep
bicep/infra/postdeploy/k8smanifests/: networkpolicy-deny-all.yml
bicep/infra/postdeploy/scripts/: certmanager-install.sh  externaldns-config-install.sh  postdeploy.sh
bicep/modules/: importImages.bicep
charts/petclinic/: values-prod.yaml  values-stage.yaml  values.yaml
charts/petclinic-old/: values.yaml
charts/petclinic-old/charts/api-gateway/: values.yaml
charts/petclinic-old/charts/customer-service/: values.yaml
charts/petclinic-old/charts/vets/: values.yaml
charts/petclinic/charts/api-gateway/: values.yaml
charts/petclinic/charts/customers/: values.yaml
charts/petclinic/charts/vets/: values.yaml
charts/petclinic/templates/: secret-provider-class.yaml  spring-config-map.yaml
ci/: pipeline.yml
db/: build.xml  petclinic_tomcat_all.xml
db/mysql/: petclinic_tomcat_mysql.xml
docker/: Dockerfile
docker/grafana/dashboards/: grafana-petclinic-dashboard.json
grafana-docker/prometheus/: prometheus.yml
includes/: kind.mk
k8s/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s/helm-values/: db-values.yaml
k8s/init-services/: 02-config-map.yaml  04-wavefront.yaml  05-api-gateway-service.yaml  06-customers-service-service.yaml  07-vets-service-service.yaml  08-visits-service-service.yaml
manifest/: deployment.yml
manifests/: api-gateway-deployment.yaml  customers-service-deployment.yaml  deployment.yml  service.yml  vets-service-deployment.yaml  visits-service-deployment.yaml
manifests/init-services/: 02-config-map.yaml  07-vets-service-service.yaml
org.springframework.samples.petclinic/: .classpath  .project  .springBeans  pom.xml
petclinic-api-gateway/: pom.xml
petclinic-clients-service/: pom.xml
petclinic-config-server/: pom.xml
petclinic-discovery-server/: pom.xml
petclinic-monitoring/: pom.xml
petclinic-vets-service/: pom.xml
petclinic-visits-service/: pom.xml
scripts/: createRegistryCreds.sh  deployToCloudFoundry.sh  deployToKubernetes.sh  pushImages.sh
spring-petclinic-admin/: pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: .factorypath  manifest.yml  pom.xml  skaffold.yaml
spring-petclinic-client/: package.json  pom.xml
spring-petclinic-client/src/less/: header.less
spring-petclinic-client/src/scripts/: app.js
spring-petclinic-clients-service/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: .factorypath  manifest.yml  pom.xml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-hystrix-dashboard/: pom.xml
spring-petclinic-monitoring/: pom.xml
spring-petclinic-monolith/: pom.xml
spring-petclinic-monolith/manifests/: deployment.yaml  service.yaml
spring-petclinic-monolith/src/checkstyle/: nohttp-checkstyle-suppressions.xml  nohttp-checkstyle.xml
spring-petclinic-tracing-server/: pom.xml
spring-petclinic-ui/: bower.json  pom.xml
spring-petclinic-ui/src/less/: petclinic.less
spring-petclinic-vets-service/: .factorypath  manifest.yml  mvnw  pom.xml
spring-petclinic-visits-service/: .factorypath  manifest.yml  pom.xml
springboot-petclinic-client/: bower.json  gulpfile.js  package.json  pom.xml
springboot-petclinic-client/src/css/: petclinic.css
springboot-petclinic-client/src/scripts/: app.js
springboot-petclinic-server/: pom.xml
src/main/java/: overview.html  test.html
src/main/resources/: application.properties  ehcache.xml  ehcache.xsd  jdbc.properties  log4j.dtd  log4j.xml  logback-access.xml  logback.xml  petclinic.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  (+8 more)
src/test/resources/: log4j.xml  logback-test.xml
(+1708 files in other folders)
