server.port=0
database=hsqldb
spring.datasource.schema=classpath*:db/${database***REMOVED***/schema.sql
spring.datasource.data=classpath*:db/${database***REMOVED***/data.sql
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.cache.cache-names=vets