server.port=0
petclinic.database=hsqldb
spring.datasource.schema=classpath*:db/${petclinic.database***REMOVED***/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database***REMOVED***/data.sql
logging.level.org.springframework=INFO
